# Dapper.FSharp

./: .gitignore  Dapper.FSharp.sln  README.md
.github/workflows/: publisher.yml  testing.yml
src/Dapper.FSharp/: Dapper.FSharp.fsproj  IDbConnection.fs  Reflection.fs
src/Dapper.FSharp.MSSQL/: Dapper.FSharp.MSSQL.fsproj
src/Dapper.FSharp.MySQL/: Builders.fs  Dapper.FSharp.MySQL.fsproj  Deconstructor.fs  Domain.fs  Evaluator.fs  GenericDeconstructor.fs  IDbConnection.fs  UpdateSetSection.fs  WhereAnalyzer.fs
src/Dapper.FSharp.MySQL/Builders/: Builders.fs  DeleteExpressionBuilder.fs  InsertExpressionBuilder.fs  LinqExpressionVisitors.fs  SelectExpressionBuilder.fs  Types.fs  UpdateExpressionBuilder.fs
src/Dapper.FSharp.PostgreSQL/: Dapper.FSharp.PostgreSQL.fsproj
src/Dapper.FSharp.SQLite/: Dapper.FSharp.SQLite.fsproj  OptionTypes.fs
test/CancellationTests/: CancellationTests.csproj  MySQLCancellationTests.cs  SetUpDbContainer.cs
test/Dapper.FSharp.MSSQL.Tests/: AggregatesTests.fs  Dapper.FSharp.MSSQL.Tests.fsproj  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs
test/Dapper.FSharp.MySQL.IntegrationTests/: AggregatesTests.fs  Dapper.FSharp.MySQL.IntegrationTests.fsproj  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  SetUpDbContainer.fs  UpdateTests.fs
test/Dapper.FSharp.MySQL.Tests/: DeleteTests.fs  InsertTests.fs  UpdateTests.fs  init.sql
test/Dapper.FSharp.MySQL.UnitTests/: Dapper.FSharp.MySQL.UnitTests.fsproj  DeconstructorTests.fs  Fakes.fs  UpdateSetSectionTests.fs
test/Dapper.FSharp.MySQL.UnitTests/Builders/: UpdateExpressionBuilderTests.fs
test/Dapper.FSharp.PostgreSQL.Tests/: Dapper.FSharp.PostgreSQL.Tests.fsproj
test/Dapper.FSharp.SQLite.IntegrationTests/: AggregatesTests.fs  Dapper.FSharp.SQLite.IntegrationTests.fsproj  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs
test/Dapper.FSharp.Testing/: Dapper.FSharp.Testing.fsproj  Database.fs  Extensions.fs  Faker.fs
