<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Dapper.FSharp.MySQL</PackageId>
    <Version>4.8.5</Version>
    <AssemblyVersion>4.8</AssemblyVersion>
    <FileVersion>4.8.5.0</FileVersion>
    <PackageReleaseNotes>Support for advanced Where syntax #94 #95</PackageReleaseNotes>
    <Authors>Roman Provazník;Jordan Marr;Vladimir Likhatskiy</Authors>

    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL, PostgreSQL, and SQLite</Description>
    <Copyright>2024 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/Dapper.FSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/p1eXu5/Dapper.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/p1eXu5/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/p1eXu5/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;linq;database;mysql;</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Builders\LinqExpressionVisitors.fs" />
    <Compile Include="Builders\Types.fs" />
    <Compile Include="Builders\SelectExpressionBuilder.fs" />
    <Compile Include="Builders\DeleteExpressionBuilder.fs" />
    <Compile Include="Builders\InsertExpressionBuilder.fs" />
    <Compile Include="Builders\UpdateExpressionBuilder.fs" />
    <Compile Include="Builders\Builders.fs" />
    <Compile Include="JoinAnalyzer.fs" />
    <Compile Include="WhereAnalyzer.fs" />
    <Compile Include="UpdateSetSection.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="GenericDeconstructor.fs" />
    <Compile Include="Deconstructor.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="OptionTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.FSharp\Dapper.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>
</Project>
