<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Dapper.FSharp</PackageId>
    <Version>4.8.5</Version>
    <AssemblyVersion>4.8</AssemblyVersion>
    <FileVersion>4.8.5.0</FileVersion>
    <PackageReleaseNotes>Support for advanced Where syntax #94 #95</PackageReleaseNotes>
    <Authors>Roman Provazník;Jordan Marr;Vladimir Likhatskiy</Authors>

    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL, PostgreSQL, and SQLite</Description>
    <Copyright>2024 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/Dapper.FSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/p1eXu5/Dapper.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/p1eXu5/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/p1eXu5/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;linq;database;mssql;mysql;postgresql;sqlite</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Dapper" Version="2.1.28" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="OptionTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).MSSQL" />
    <InternalsVisibleTo Include="$(AssemblyName).MySQL" />
    <InternalsVisibleTo Include="$(AssemblyName).PostgreSQL" />
    <InternalsVisibleTo Include="$(AssemblyName).SQLite" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).MSSQL.Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).MySQL.Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).PostgreSQL.Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).SQLite.Tests" />
  </ItemGroup>
</Project>