<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="init.sql" />
    <Compile Include="SetUpDbContainer.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="AggregatesTests.fs" />
    <Compile Include="DeleteTests.fs" />
    <Compile Include="IssuesTests.fs" />
    <Compile Include="SelectTests.fs" />
    <Compile Include="UpdateTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Faqt" Version="4.5.0" />
    <PackageReference Include="FsUnit" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="Testcontainers.MySql" Version="4.1.0" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.FSharp.MySQL\Dapper.FSharp.MySQL.fsproj" />
    <ProjectReference Include="..\Dapper.FSharp.Testing\Dapper.FSharp.Testing.fsproj" />
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

</Project>
