<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="AggregatesTests.fs" />
    <Compile Include="DeleteTests.fs" />
    <Compile Include="IssuesTests.fs" />
    <Compile Include="SelectTests.fs" />
    <Compile Include="UpdateTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.FSharp.SQLite\Dapper.FSharp.SQLite.fsproj" />
    <ProjectReference Include="..\Dapper.FSharp.Testing\Dapper.FSharp.Testing.fsproj" />
  </ItemGroup>

</Project>
